core.IOManager.user_agent=Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:78.0) Gecko/20100101 Firefox/78.0
cutter.pasta.ImageColorStream.buffer_height=512
cutter.pasta.PastaCutter.min_height=30
cutter.pasta.PastaCutter.borders_width=10
settings.L.LANG=en
UI.ManualCutterFrame.additional_scroll_speed=1
UI.ManualCutterFrame.scroll_inversion=false
browser.proxy.cert.CertificateAuthority.root_ca=
settings.Settings.master_scroll_speed=8