core.IOManager.user_agent=Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:78.0) Gecko/20100101 Firefox/78.0
cutter.pasta.ImageColorStream.buffer_height=512
cutter.pasta.PastaCutter.min_height=30
cutter.pasta.PastaCutter.borders_width=10